/* RESET AND BASE STYLES */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Satisfy&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f0eadc;
  width: 100%;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* HEADER SECTION */
.header {
  background: transparent;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-left {
  display: flex;
  gap: 30px;

  position: relative;
  z-index: 1000;
}

.nav-link {
  text-decoration: none;
  color: #8b7355;
  font-weight: 400;
  font-size: 16px;
  transition: color 0.3s ease;

  font-family: "Playfair Display", serif;
}

.nav-link:hover {
  color: #6b5b4784;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -80px;
  background: transparent;

  background: url("/images/navflower.png") no-repeat center center;
  background-size: contain;
  height: 280px;
  width: 280px;
  border-radius: 0%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 150px;
  height: auto;
  object-fit: contain;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-icons {
  display: flex;
  height: 100%;
  gap: 0.75rem;

  align-items: center;
  justify-content: center;
}

.social-icon {
  width: 25px;
  height: 25px;
  border-radius: 0%;
  background: transparent;
  color: white;
  display: flex;
  cursor: pointer;
  transition: background 0.3s ease;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 100%;

  padding: 5px;
}

.social-icon img {
  width: 100%;
  height: 100%;

  object-fit: contain;
}

.social-icon:hover {
  background: #6b5b4769;
}

/* HERO SECTION */
.hero {
  background: url("/images/hero-main.png") no-repeat center center;
  background-size: cover;
  height: 100vh;
  width: 100%;

  margin-top: -80px;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0;
  position: relative;
  z-index: 1;
}

.hero-frame {
  position: relative;
}

.hero-frame .ornate-border {
  width: 350px;
  height: 450px;

  position: relative;
}

.hero-frame-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: transparent;

  position: relative;
  z-index: 1;
}

.hero-frame-image-underlay {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: transparent;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* ---------------------------- COLLECTIONS SECTION ---------------------------- */
.collections {
  background: #f0eadc;
  padding: 40px 0 0 0;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  position: relative;
}

.collections-left-flower {
  width: 250px;
  height: 250px;
  object-fit: contain;

  position: absolute;
  left: -50px;
}

.collections-right-flower {
  width: 250px;
  height: 250px;
  object-fit: contain;

  position: absolute;
  right: -50px;
  z-index: 1;
}

.collections-header {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 60px;
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 0 80px;
  box-sizing: border-box;
}

.line {
  width: 100%;
  height: 2px;
  background: #8b7355;

  display: flex;
  align-items: center;
  justify-content: center;
}

.collections-round {
  width: 180px;
  height: 180px;
  object-fit: contain;
}

.collections-title {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  color: #8b7355;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* ---------------------------- STAMP SECTION ---------------------------- */

.stamp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 95%;
  max-width: 1200px;
  padding: 0px;

  position: relative;
}

.stamp {
  background: url("/images/frame-bg.png") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 400px;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px 50px 20px 30px;
  box-sizing: border-box;

  overflow: hidden;
}

.stamp-border {
  width: 100%;
  height: 100%;
  background: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
}

.stamp-image {
  width: 100%;
  height: 90%;
  object-fit: contain;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  position: relative;
  box-sizing: border-box;

  overflow: hidden;
}

.frame-image {
  width: 100%;
  height: 100%;
  object-fit: fill;

  position: absolute;
  z-index: 1;
}

.stamp-image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px 10px 15px 10px;

  box-sizing: border-box;

  position: absolute;
  z-index: 0;
}

.stamp-text {
  width: 100%;
  height: 100%;
  background: transparent;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  padding-left: 10px;
  box-sizing: border-box;
  padding-top: 25px;
}

.stamp-text-title {
  width: 100%;
  height: auto;
  background: transparent;

  display: flex;
  align-items: center;
  justify-content: start;
}

.stamp-text-title img {
  width: 100%;
  max-width: 150px;
  height: 100%;
  object-fit: contain;

  margin-bottom: 10px;
}

.stamp-text h3 {
  font-family: "Playfair Display", serif;
  font-size: 35px;
  font-weight: 700;
  color: #8b7355;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  text-align: start;
  width: 100%;
}

.stamp-text p {
  font-size: 14px;
  line-height: 1.2;
  color: #0e0e0e;
  text-align: justify;
  font-weight: 300;
  font-family: "Reenie Beanie", cursive;
}

.navigation-container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  position: relative;
  z-index: 1;
}

.swiper-collection-button-next {
  width: 60px;
  height: 40px;
  background: transparent;

  border-radius: 10px;
  border: 1px solid #8b7355;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.navigation-image {
  width: 70%;
  height: 80%;
  object-fit: contain;
}

/*--------------------- FEATURED STORY SECTION -------------------------*/
.featured-story {
  background-color: #f0eadc;
  padding: 40px 0;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;
}

.pink-flower {
  width: auto;
  height: 100%;
  object-fit: contain;

  display: flex;
  align-items: center;
  justify-content: end;

  position: absolute;
  right: 0;
  bottom: 0;

  z-index: 0;
}

.story-container {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.story-image {
  width: 30%;
  height: 400px;

  position: relative;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.story-content {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  box-sizing: border-box;
}

.story-title {
  font-family: "Satisfy", cursive;
  font-size: 48px;
  color: #8b7355;
  margin-bottom: 30px;
  position: relative;
}

.story-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #d4af37, #f4d03f);
}

.story-text {
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  font-weight: 300;

  font-family: "Satisfy", cursive;
}

/* ---------------------------- PRODUCTS SECTION ---------------------------- */
.products {
  background: #f0eadc;
  padding: 40px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.product-card {
  border-radius: 10px;
  background: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* .product-card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
} */

.product-image {
  width: 100%;
  height: 400px;
  overflow: hidden;

  border-radius: 5px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-info {
  padding: 25px 0;
  box-sizing: border-box;
}

.product-info .row {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: start;
  justify-content: space-between;
}

.product-info .color-container {
  width: 40%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;

  gap: 4px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.4;
}

.product-price {
  font-size: 15px;
  font-weight: 600;
  color: #de3a88;
  margin-bottom: 0px;
}

.product-rating {
  color: #f9ae40;
  font-size: 14px;
  margin-bottom: 0px;
}

.buy-now-btn {
  background: #3b0207;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.buy-now-btn:hover {
  background: #6b5b47;
}

/* ---------------------------- FOOTER SECTION ---------------------------- */
.footer {
  background: #eecf7b;
  padding: 60px 0 20px;
  color: #8b7355;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  position: relative;

  overflow: hidden;
}

.footer-flower {
  width: 250px;
  height: 250px;
  object-fit: contain;

  position: absolute;
  top: -50px;
  left: -50px;

  z-index: 5;

  mix-blend-mode: multiply;
  -webkit-filter: drop-shadow(0 0 8px #eecf7b) brightness(1.1);
  filter: drop-shadow(0 0 8px #eecf7b) brightness(1.1);
}

.footer-container {
  width: 95%;
  height: 100%;

  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 40px;
}

.footer-logo {
  width: 100%;
  height: 100%;

  margin-bottom: 20px;
  height: auto;
  width: 100%;

  display: flex;
  align-items: start;
  justify-content: start;
}

.footer-logo-img {
  width: 150px;
  height: 100%;
  object-fit: contain;

  opacity: 0.8;

  mix-blend-mode: multiply;
  -webkit-filter: drop-shadow(0 0 8px #eecf7b) brightness(1);
  filter: drop-shadow(0 0 8px #eecf7b) brightness(1);
}

.footer-line {
  width: 95%;
  height: 1px;
  background: #8b7355;

  margin-bottom: 40px;
}

.footer-left {
  width: 25%;
  height: 100%;
}

.footer-address h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #6b5b47;

  font-family: "Satisfy", cursive;
}

.footer-address p {
  line-height: 1.6;
  color: #8b7355;
}

.footer-center {
  width: 35%;
  height: 100%;
  padding-left: 10%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.footer-links h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #6b5b47;

  font-family: "Inter", sans-serif;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a {
  color: #8b7355;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #6b5b47;
}

.footer-right {
  width: 35%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;

  text-align: right;
}

.footer-contact {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.footer-contact h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #6b5b47;
  width: 100%;
  text-align: start;

  font-family: "Inter", sans-serif;
}

.footer-contact p {
  line-height: 1.6;
  color: #8b7355;
  margin-bottom: 10px;
  width: 100%;
  text-align: start;
  font-family: "Inter", sans-serif;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.footer-social .social-icon {
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.footer-social .social-icon:hover {
  background: #8b735558;
}

.footer-social .social-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-bottom {
  width: 95%;
  height: 100%;

  text-align: start;
  padding-top: 20px;
  border-top: 1px solid rgba(139, 115, 85, 0.3);

  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
}

.footer-bottom p {
  color: #8b7355;
  font-size: 14px;

  width: 100%;

  padding-left: 20px;

  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
  }

  .nav-left {
    gap: 20px;
  }

  .logo {
    position: static;
    transform: none;
  }

  .hero-container {
    flex-direction: column;
    gap: 40px;
  }

  .hero .ornate-border {
    width: 280px;
    height: 350px;
  }

  .stamp-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .story-container {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .story-content {
    padding-left: 0;
  }

  .story-title {
    font-size: 36px;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-right {
    text-align: left;
  }

  .footer-social {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .hero .ornate-border {
    width: 250px;
    height: 320px;
  }

  .story-title {
    font-size: 28px;
  }

  .ornate-frame {
    width: 250px;
    height: 320px;
  }
}

/* ---------------------------- COLLECTIONS SECTION ---------------------------- */

.collections-body {
  background: #f0eadc;

  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.collections-layout {
  width: 100%;
  height: 90svh;
  max-height: 100%;
  background: #f0eadc;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.collections-layout img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collections-layout .content {
  width: 100%;
  height: 100%;
  background: transparent;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

.collections-layout .content img {
  width: auto;
  height: 90%;
  object-fit: contain;
}

.collections-layout h2 {
font-family: 'Satisfy';
font-style: normal;
font-weight: 400;
font-size: 150px;

color: #FFFFFF;

text-shadow: -12px 12px 4px rgba(0, 0, 0, 0.7);

position: absolute;
left: 0%;
top: 0%;

width: 100%;
height: 100%;

display: flex;
align-items: center;
justify-content: center;

z-index: 10;
}





